<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Arvo|Indie+Flower|Rubik+Mono+One" rel="stylesheet">
        <title>CTA Bus Tracker App</title>
        <style>
            body{
                background-image: url("http://www.planwallpaper.com/static/images/cool-wallpapers-for-kids-high-definition-desktop-background-images-free_9q2bcvQ.jpg");
            }
            h1{ 
                color: #1e7b1e;
                font-family: 'Rubik Mono One', sans-serif;
            }
            h2{
                color: #ffffff;
                font-family: 'Arvo', serif;
                text-shadow: 3px 2px gray;
            }
            #click{
                background-color: gray;
                border-radius:10px;
                padding: 10px 24px;
                font-family: 'Indie Flower', cursive;
                color: black;
            }
        </style>
    </head>
    <body>
        
    <h1>Welcome to my CTA Bus Tracker App</h1>
    <h2>This app will keep track of the CTA buses that run through routes 
        152 and 49. These bus routes/stops are what most kids who attend Lane Tech
        use to get home</h2>
       <a href="cta.html"> <button id="click">Click Here for Times</button></a>

    </body>
</html>